s/#include <(aligned_allocator.hpp)>/#include "\1"/
s/#include <(allocator.hpp)>/#include "\1"/
s/#include <(allocator_algorithm.hpp)>/#include "\1"/
s/#include <(allocator_types.hpp)>/#include "\1"/
s/#include <(assert.hpp)>/#include "\1"/
s/#include <(base.hpp)>/#include "\1"/
s/#include <(base.hpp)>/#include "\1"/
s/#include <(base_types.hpp)>/#include "\1"/
s/#include <(basic_allocator.hpp)>/#include "\1"/
s/#include <(build.hpp)>/#include "\1"/
s/#include <(circular_buffer_constants.h)>/#include "\1"/
s/#include <(circular_buffer_types.hpp)>/#include "\1"/
s/#include <(command_queue_interface.hpp)>/#include "\1"/
s/#include <(concepts.hpp)>/#include "\1"/
s/#include <(constants.hpp)>/#include "\1"/
s/#include <(core_coord.hpp)>/#include "\1"/
s/#include <(core_descriptor.hpp)>/#include "\1"/
s/#include <(cq_commands.hpp)>/#include "\1"/
s/#include <(data_format.hpp)>/#include "\1"/
s/#include <(data_types.hpp)>/#include "\1"/
s/#include <(dev_msgs.h)>/#include "\1"/
s/#include <(device_impl.hpp)>/#include "\1"/
s/#include <(dispatch_core_common.hpp)>/#include "\1"/
s/#include <(dispatch_core_manager.hpp)>/#include "\1"/
s/#include <(env_lib.hpp)>/#include "\1"/
s/#include <(executor.hpp)>/#include "\1"/
s/#include <(get_platform_architecture.hpp)>/#include "\1"/
s/#include <(hal.hpp)>/#include "\1"/
s/#include <(hlk_desc.hpp)>/#include "\1"/
s/#include <(kernel_types.hpp)>/#include "\1"/
s/#include <(l1_banking_allocator.hpp)>/#include "\1"/
s/#include <(llrt.hpp)>/#include "\1"/
s/#include <(lock_free_queue.hpp)>/#include "\1"/
s/#include <(logger.hpp)>/#include "\1"/
s/#include <(math.hpp)>/#include "\1"/
s/#include <(memcpy.hpp)>/#include "\1"/
s/#include <(metal_soc_descriptor.h)>/#include "\1"/
s/#include <(program_impl.hpp)>/#include "\1"/
s/#include <(program_cache.hpp)>/#include "\1"/
s/#include <(program_command_sequence.hpp)>/#include "\1"/
s/#include <(program_device_map.hpp)>/#include "\1"/
s/#include <(reflection.hpp)>/#include "\1"/
s/#include <(rtoptions.hpp)>/#include "\1"/
s/#include <(runtime_args_data.hpp)>/#include "\1"/
s/#include <(semaphore.hpp)>/#include "\1"/
s/#include <(settings.hpp)>/#include "\1"/
s/#include <(span.hpp)>/#include "\1"/
s/#include <(sub_device.hpp)>/#include "\1"/
s/#include <(sub_device_manager.hpp)>/#include "\1"/
s/#include <(sub_device_types.hpp)>/#include "\1"/
s/#include <(test_common.hpp)>/#include "\1"/
s/#include <(tt_backend_api_types.hpp)>/#include "\1"/
s/#include <(tt_cluster.hpp)>/#include "\1"/
s/#include <(tt_memory.h)>/#include "\1"/
s/#include <(type_name.hpp)>/#include "\1"/
s/#include <(unique_any.hpp)>/#include "\1"/
s/#include <(util.hpp)>/#include "\1"/
s/#include <(utils.hpp)>/#include "\1"/
s/#include <(work_executor.hpp)>/#include "\1"/

# End of host_api.hpp

s/#include <(bfloat16.hpp)>/#include "\1"/
s/#include <(tt_metal\/common\/)?(blockfloat_common.hpp)>/#include "\2"/
s/#include "(tt_metal\/common\/)?(blockfloat_common.hpp)"/#include "\2"/
s/#include <(buffer.hpp)>/#include "\1"/
s/#include <(buffer_constants.hpp)>/#include "\1"/
s/#include <(tile.hpp)>/#include "\1"/
s/#include <(device_command.hpp)>/#include "\1"/
s/#include <(global_circular_buffer_impl.hpp)>/#include "\1"/
s/#include <(types.hpp)>/#include "\1"/
s/#include <(host_api.hpp)>/#include "\1"/
s/#include <(device_handle.hpp)>/#include "\1"/
s/#include <(slotmap.hpp)>/#include "\1"/
s/#include <(mesh_device_view.hpp)>/#include "\1"/
s/#include <(worker_config_buffer.hpp)>/#include "\1"/
s/#include <(trace_buffer.hpp)>/#include "\1"/
s/#include <(profiler.hpp)>/#include "\1"/
s/#include <(profiler_state.hpp)>/#include "\1"/
s/#include <(common.hpp)>/#include "\1"/
s/#include <(kernel.hpp)>/#include "\1"/
s/#include <(tt_metal.hpp)>/#include "\1"/
s/#include <(command_queue.hpp)>/#include "\1"/
s/#include <(device_pool.hpp)>/#include "\1"/
